<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body {
      height: 100dvh;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #b0d2d4;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
}
    .home {
      background-color: white;
      border-radius: 2%;
      width: 12%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;}
    .ms {
      border-radius: 2%;
      width: 100%;
      height: 60%;
      margin-bottom: 10px;}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    h3{
      text-align: center;
      width: 100%;
      height: 20%;
      margin: 0;
      padding: 0;
    }
    p{
      text-align: center;
      width: 100%;
      height: 20%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div class="home">
  <img class="ms" src="images/image-qr-code.png" alt="QR Code">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
</body>
</html>